displayName: OPA Authorization middleware for Traefik
type: middleware
import: github.com/edgeflare/traefikopa
summary: >
  This middleware forwards requests to the Open Policy Agent (OPA) for authorization. 
  The middleware expects a boolean "allow" value from OPA and denies requests if "allow" is set to false. 
  Configure the middleware by specifying the OPA URL.
testData: # Not used, but required for the plugin to be loaded
  Headers:
    X-Demo: test
